.program rga_read
.wrap_target
    wait 0 gpio 21
    in pins, 8
    in null, 24
    mov y, isr 
    jmp x!=y no_match 

; --- ADRESSE STIMMT (Match) ---
    wait 1 gpio 21
    in pins, 24
    in null, 16
    push
    irq set 0

; --- ADRESSE STIMMT NICHT (No Match) ---
no_match:
   wait 1 gpio 21
.wrap 




.program rga_write
.wrap_target
    wait 0 gpio 21
    in pins, 8
    in null, 24
    mov y, isr 
    jmp x!=y no_match 

; --- ADRESSE STIMMT (Match) ---
    MOV PINDIRS, ~NULL
    MOV PINS, OSR
    irq set 1
    pull

; --- ADRESSE STIMMT NICHT (No Match) ---
no_match:
   wait 1 gpio 21
   MOV PINDIRS, NULL
.wrap 